[common]

application.directory=BASE_PATH "/application/"
application.view.ext=html
application.modules=home,admin,index
application.dispatcher.catchException=true

; 自动加载方法
application.autofunction="functions"

; 第三方扩展类库地址
application.extlib="extlib"

; 文件上传路径
upload.config.savepath="public/upload"
upload.config.maxsize="1024 * 1024 * 10"


; 开发环境
[develop : common]

; 调试标识
env.debug=0;

; 域名映射
host_module.admin="localhost_d"
host_module.home="localhost"
host_module.index="localhost_d"

; redis配置

redis.default.master.host="127.0.0.1"
redis.default.master.port=6379
redis.default.master.passwd="auth123"
redis.default.master.db=0

redis.default.slave.host="127.0.0.1"
redis.default.slave.port=6379

; MongoDB配置
mongodb.default.user="admin"
mongodb.default.passwd="admin"
mongodb.default.host="127.0.0.1:27017"

; mysql配置
mysql.db1.master.username="root"
mysql.db1.master.password="123456"
mysql.db1.master.host="127.0.0.1"
mysql.db1.master.port=3306
mysql.db1.master.charset="utf-8"
mysql.db1.slave.username="root"
mysql.db1.slave.password="123456"
mysql.db1.slave.host="127.0.0.1"
mysql.db1.slave.port=3306
mysql.db1.slave.charset="utf-8"

mysql.db2.master.username="root"
mysql.db2.master.password="123456"
mysql.db2.master.host="127.0.0.1"
mysql.db2.master.port=3306
mysql.db2.master.charset="utf-8"
mysql.db2.slave.username="root"
mysql.db2.slave.password="123456"
mysql.db2.slave.host="127.0.0.1"
mysql.db2.slave.port=3306
mysql.db2.slave.charset="utf-8"

; 生产环境
[product : common]

; 域名映射
host_module.admin="localhost_p"
host_module.home="localhost"
host_module.index="localhost_p"

; redis配置
redis.master.host = "127.0.0.1:6379"
redis.slave.host = "127.0.0.1:6379"