[product]
application.directory=APP_PATH "/application/"
application.view.ext=html
application.modules=Home,Admin,Index
application.dispatcher.catchException=true

; staging site configuration data inherits from product and
; overrides values as necessary
[staging : product]
db.host="localhost"

[test]
application.directory=APP_PATH "/application/"
application.view.ext=html
application.modules=Home,Admin,Index
application.dispatcher.catchException=true

;Routes路由协议
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a