[common]

application.directory=BASE_PATH "/application/"
application.view.ext=html
application.modules=home,admin,index
application.dispatcher.catchException=true

; 自动加载方法
application.autofunction="functions"

; 开发环境
[dev : common]

; 调试标识
env.debug=0;

; 域名映射
host_module.admin="localhost_d"
host_module.home="localhost"
host_module.index="localhost_d"

; redis配置
redis.master.host = "127.0.0.1:6379"
redis.slave.host = "127.0.0.1:6379"


; 生产环境
[product : common]

; 域名映射
host_module.admin="localhost_p"
host_module.home="localhost"
host_module.index="localhost_p"

; redis配置
redis.master.host = "127.0.0.1:6379"
redis.slave.host = "127.0.0.1:6379"