[product]
application.directory=BASE_PATH "/application/"
application.view.ext=html
application.modules=Home,Admin,Index
application.dispatcher.catchException=true
;自动加载方法
application.autofunction="functions"

; staging site configuration data inherits from product and
; overrides values as necessary
[staging : product]
db.host="localhost"

[test]
application.directory=BASE_PATH "/application/"
application.view.ext=html
application.modules=home,admin,index
application.dispatcher.catchException=true

;Routes路由协议
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a

;域名与模块映射
host_module.admin="localhost_a"
host_module.home="localhost"
host_module.index="localhost_b"
